setopt PROMPT_SUBST

NEWLINE=$'\n'

. ${_BS_PATH_PREFIX}/scripts/timer
. ${_BS_PATH_PREFIX}/scripts/system
. ${_BS_PATH_PREFIX}/scripts/devtools

if [ "$_BS_IS_ROOT" = 1 ]; then
	OK_COLOR=$_BS_PS1_GREY
else
	OK_COLOR=$_BS_PS1_GREEN
fi
ERR_COLOR=$_BS_PS1_RED

EXITCODE='$(exitcode=$?; if [ ${exitcode} = 0 ]; then echo -ne "${OK_COLOR}"; else echo -ne "${ERR_COLOR}"; fi; echo -n "[${exitcode}|$(__bs_get_exectime)]"; echo -e "${_BS_PS1_RESET}")'

JOBS_INFO='' # '$(JOBS=$(__bs_get_jobs); if [ -n "${JOBS}" ]; then echo -e "${_BS_PS1_YELLOW}[${JOBS}]${_BS_PS1_RESET} "; fi)'

DEVTOOLS_STR='$(status_str=$(__bs_get_devtools_str); if [ -n "${status_str}" ]; then echo -e "${NEWLINE}│  ${_BS_PS1_GREY}${status_str}${_BS_PS1_RESET}"; else echo -n; fi)'

SYSTEM_LOAD='$(echo -e "${_BS_PS1_GREY}$(__bs_get_system_load)${_BS_PS1_RESET}")'

TIME='${_BS_PS1_GREY}%D{%F %T}.${_BS_PS1_RESET}'

SSH='$(if [ -n "${SSH_CONNECTION}" ]; then echo -e "${_BS_PS1_YELLOW}[SSH]${_BS_PS1_RESET} "; fi)'

if [ "$_BS_IS_ROOT" = 1 ]; then
	PS1='${_BS_PS1_RED}%m ${_BS_PS1_BLUE}%~ %#${_BS_PS1_RESET}'
else
	PS1='${_BS_PS1_GREEN}%n@%m ${_BS_PS1_BLUE}%~ %#${_BS_PS1_RESET}'
fi
PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}${NEWLINE}└─ ${SSH}${JOBS_INFO}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
