. ${_BS_PATH_PREFIX}/scripts/timer
. ${_BS_PATH_PREFIX}/scripts/system
. ${_BS_PATH_PREFIX}/scripts/devtools

if [ "$_BS_IS_ROOT" = 1 ]; then
	OK_COLOR=$_BS_PS1_GREY
else
	OK_COLOR=$_BS_PS1_GREEN
fi
ERR_COLOR=$_BS_PS1_RED

case ${_BS_SHELL_NAME} in
	"bash")
		EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${OK_COLOR}\"; else echo -n \"${ERR_COLOR}\"; fi; echo -n \"[\${exitcode}|\$(__bs_get_exectime)]\"; echo \"${_BS_PS1_RESET}\")"
		;;
	"sh" | "ash")
		__bs_print_warn "Execution time in multiline prompt is not supported in ${_BS_SHELL_NAME}"
		EXITCODE="\$(exitcode=\$?; if [ \${exitcode} = 0 ]; then echo -n \"${OK_COLOR}\"; else echo -n \"${ERR_COLOR}\"; fi; echo -n \"[\${exitcode}]\"; echo \"${_BS_PS1_RESET}\")"
		;;
esac

JOBS_INFO="\$(JOBS=\$(__bs_get_jobs); if [ -n \"\${JOBS}\" ]; then echo \"${_BS_PS1_YELLOW}[\${JOBS}]${_BS_PS1_RESET} \"; fi)"

DEVTOOLS_STR="\$(status_str=\$(__bs_get_devtools_str); if [ -n \"\${status_str}\" ]; then echo \"\n│  ${_BS_PS1_GREY}\${status_str}${_BS_PS1_RESET}\"; else echo -n; fi)"

SYSTEM_LOAD="${_BS_PS1_GREY}\$(__bs_get_system_load)${_BS_PS1_RESET}"

TIME="${_BS_PS1_GREY}\$(date +\"%F %T\").${_BS_PS1_RESET}"

SSH="\$(if [ -n \"\${SSH_CONNECTION}\" ]; then echo \"${_BS_PS1_YELLOW}[SSH]${_BS_PS1_RESET} \"; fi)"

if [ "$_BS_IS_ROOT" = 1 ]; then
	PS1="\[\e]0;\u@\h:\w\a\]${_BS_PS1_RED}\h ${_BS_PS1_BLUE}\w \\\$${_BS_PS1_RESET}"
else
	PS1="\[\e]0;\u@\h:\w\a\]${_BS_PS1_GREEN}\u@\h ${_BS_PS1_BLUE}\w \\\$${_BS_PS1_RESET}"
fi
PS1="┌─ ${EXITCODE} ${TIME} ${SYSTEM_LOAD} ${DEVTOOLS_STR}\n└─ ${SSH}${JOBS_INFO}${PS1} "

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
