. ${_BS_PATH_PREFIX}/scripts/timer
. ${_BS_PATH_PREFIX}/scripts/system
. ${_BS_PATH_PREFIX}/scripts/devtools

NEWLINE=$'\n'

if [ "$_BS_IS_ROOT" = 1 ]; then
	OK_COLOR=$_BS_GREY
	case ${_BS_SHELL_NAME} in
		"zsh")
			DEFAULT_PS1='${_BS_RED}%m ${_BS_BLUE}%~ %#${_BS_RESET}'
			;;
		*)
			DEFAULT_PS1="\[\e]0;\u@\h:\w\a\]${_BS_RED}\h ${_BS_BLUE}\w \\\$${_BS_RESET}"
	esac
else
	OK_COLOR=$_BS_GREEN
	case ${_BS_SHELL_NAME} in
		"zsh")
			DEFAULT_PS1='${_BS_GREEN}%n@%m ${_BS_PS1_BLUE}%~ %#${_BS_RESET}'
			;;
		*)
			DEFAULT_PS1="\[\e]0;\u@\h:\w\a\]${_BS_GREEN}\u@\h ${_BS_BLUE}\w \\\$${_BS_RESET}"
	esac
fi
ERR_COLOR=$_BS_RED

__ps1_line1 () {
	echo -n "┌─ "
	# Exitcode
	exitcode=$?
	if [ ${exitcode} = 0 ]; then
		echo -ne "${OK_COLOR}"
	else
		echo -ne "${ERR_COLOR}"
	fi
	case ${_BS_SHELL_NAME} in
		"bash" | "zsh" )
			echo -ne "[${exitcode}|$(__bs_get_exectime)]"
			;;
		*)
			echo -ne "[${exitcode}]"
	esac
	echo -ne "${_BS_RESET} "
	# Date
	echo -ne "${_BS_GREY}$(date +'%F %T').${_BS_RESET}"
	echo -ne ${_BS_GREY}$(__bs_get_system_load)${_BS_RESET}
}

__ps1_line2 () {
	status_str=$(__bs_get_devtools_str)
	if [ -n "${status_str}" ]; then
		echo -ne "${NEWLINE}│  ${_BS_GREY}${status_str}${_BS_RESET}"
	else
		echo -n
	fi
}

__ps1_line3 () {
	echo -ne "${NEWLINE}└─ "
	if [ -n "${SSH_CONNECTION}" ]; then
		echo -ne "${_BS_YELLOW}[SSH]${_BS_RESET} "
	fi
	JOBS=$(__bs_get_jobs)
	if [ -n "${JOBS}" ]; then
		echo -ne "${_BS_YELLOW}[${JOBS}]${_BS_RESET} "
	fi
	echo -ne ${DEFAULT_PS1}
}




PS1='$(__ps1_line1)$(__ps1_line2)$(__ps1_line3) ${DEFAULT_PS1}'

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
