. ${_BS_PATH_PREFIX}/scripts/timer
. ${_BS_PATH_PREFIX}/scripts/system
. ${_BS_PATH_PREFIX}/scripts/devtools

if [ "$_BS_IS_ROOT" = 1 ]; then
	OK_COLOR=$_BS_GREY
	case ${_BS_SHELL_NAME} in
		"zsh")
			setopt PROMPT_SUBST
			autoload -U colors && colors
			NEWLINE=$'\n'
			DEFAULT_PS1="%F{red}%m %F{blue}%~ %#%F{reset} "
			;;
		*)
			NEWLINE="\n"
			DEFAULT_PS1="\[\e]0;\u@\h:\w\a\]\[${_BS_RED}\]\h \[${_BS_BLUE}\]\w \\\$\[${_BS_RESET}\] "
	esac
else
	OK_COLOR=$_BS_GREEN
	case ${_BS_SHELL_NAME} in
		"zsh")
			setopt PROMPT_SUBST
			autoload -U colors && colors
			NEWLINE=$'\n'
			DEFAULT_PS1="%F{green}%n@%m %F{blue}%~ %#%F{reset} "
			;;
		*)
			NEWLINE="\n"
			DEFAULT_PS1="\[\e]0;\u@\h:\w\a\]\[${_BS_GREEN}\]\u@\h \[${_BS_BLUE}\]\w \\\$\[${_BS_RESET}\] "
	esac
fi
ERR_COLOR=$_BS_RED

__ps1_line1 () {
	echo -n "┌─ "
	# Exitcode
	exitcode=$1
	if [ ${exitcode} = 0 ]; then
		echo -ne "${OK_COLOR}"
	else
		echo -ne "${ERR_COLOR}"
	fi
	case ${_BS_SHELL_NAME} in
		"bash" | "zsh" )
			echo -ne "[${exitcode}|$(__bs_get_exectime)]"
			;;
		*)
			echo -ne "[${exitcode}]"
	esac
	echo -ne "${_BS_RESET} "
	# Date
	echo -ne "${_BS_GREY}$(date +'%F %T').${_BS_RESET}"
	# Load average and memory
	echo -ne ${_BS_GREY}$(__bs_get_system_load)${_BS_RESET}
}

__ps1_line2 () {
	# Development tools: git, python esp idf, ...
	status_str=$(__bs_get_devtools_str)
	if [ -n "${status_str}" ]; then
		echo -ne "${NEWLINE}│  ${_BS_GREY}${status_str}${_BS_RESET}"
	else
		echo -n
	fi
}

__ps1_line3 () {
	# Ssh connection, jobs information, user, host, path, ...
	echo -ne "${NEWLINE}└─ "
	if [ -n "${SSH_CONNECTION}" ]; then
		echo -ne "${_BS_YELLOW}[SSH]${_BS_RESET} "
	fi
	# JOBS=$(__bs_get_jobs)
	# if [ -n "${JOBS}" ]; then
	# 	echo -ne "${_BS_YELLOW}[${JOBS}]${_BS_RESET} "
	# fi
}

PS1="\$(__ps1_line1 \$?)\$(__ps1_line2)\$(__ps1_line3)${DEFAULT_PS1}"

# ┌─┬─┐
# │ │ │
# ├─┼─┤
# │ │ │
# └─┴─┘
