__bs_convert_time () {
	local t=$1

	local d=$((t/60/60/24))
	local h=$((t/60/60%24))
	local m=$((t/60%60))
	local s=$((t%60))

	timestr=""
	if [[ $d > 0 ]]; then
		timestr="${timestr}${d}d"
	fi
	if [[ $h > 0 ]] || [[ $d > 0 ]]; then
		timestr="${timestr}${h}h"
	fi
	if [[ $m > 0 ]] || [[ $h > 0 ]] || [[ $d > 0 ]]; then
		timestr="${timestr}${m}m"
	fi
	timestr="${timestr}${s}s"
	echo "${timestr}"
}

__bs_timer_start () {
	timer=${timer:-$SECONDS}
}

__bs_timer_stop () {
	timer_show=$(($SECONDS - ${timer:-$SECONDS}))
	unset timer
}

__bs_get_exectime () {
	__bs_convert_time timer_show
}

case ${_BS_SHELL_NAME} in
	"bash")
		trap '__bs_timer_start' DEBUG
		PROMPT_COMMAND=__bs_timer_stop
		;;
	"zsh")
		preexec() {
			__bs_timer_start
		}
		precmd () {
			__bs_timer_stop
		}
		;;
esac
